
<html>
<head>
  <title>|| WELCOME ||</title>
  <style>

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.image{
  opacity: 1;
display:inline;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  background-attachment: fixed;
}
.slog{
  position: absolute;
    top: 8px;
    right: 0px;
    color: black;
    font-family: consolas;
    font-size: 30px;
  font-variant: small-caps;
}
.ov{
        text-decoration: overline;
      background-color: transparent;
      }

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.7;
}

.container:hover .middle {
  opacity: 1;
}

.text {
    position: absolute;
    top: 50%;
    left: 36%;
  color: white;
  font-size: 20px;
  padding: 10px 16px;
  text-align: center;
  font-family:consolas;
  letter-spacing: 2px;
}
a{
border: none;
background: #404040;
color: #ffffff !important;
font-weight: 100;
padding: 20px;
text-transform: uppercase;
border-radius: 6px;
display: inline-block;
}
a:hover{
  
color: #404040 !important;
font-weight: 700 !important;
letter-spacing: 6px;
background: none;
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.3s ease 0s;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

</style>
</head>
<body>
 
<div class="container">
  <img src="c2.jpg" alt="Avatar" class="image">
  <div class="slog">Making <font class='ov'>SCHOOL</font> Homeworks <font class='ov'>COOL</font> Again</div>

    <div class="text"><a href="hm.php">Welcome To CoolSchool</a></div>
  </div>
</div> 
<div class="top-left"><img src="logo.png" height="20%" width="22%"></div>

</center>
</body>
</html>
