<html>
<head>
	<style type="text/css">
		.main{
			position:fixed;
			bottom:0;
			width:100%;
			vertical-align: text-bottom;
			background-color: transparent;
		}
		.slogan{
		  color:black;
		  text-align:left;
		  vertical-align: text-bottom;
		  font-family:consolas;
		  font-size:15px;
		  font-variant: small-caps;
		  background-color: transparent;

		}
		.slogan .ov{
		  	text-decoration: overline;
			background-color: transparent;
		  }
		.copy{
			text-align: right;
			vertical-align: text-bottom;
			color:black;
			font-family:consolas;
			font-size:15px;
			font-variant: small-caps;
			background-color: transparent;
		}

	</style>
</head>
<body>
	<table border='0' class='main'>
		<tr>
		<td class='slogan'>Making <font class='ov'>SCHOOL</font> Homeworks <font class='ov'>COOL</font> Again</td>
		<td class='copy'>&copy;CoolSchool2018</td>
		</tr>
	</table>
</body>
</html>