<html>
<head>
	<style type="text/css">
		.fling-minislide {width:740; height:330; overflow:hidden; position:relative; }
.fling-minislide img{ position:absolute; animation:fling-minislide 27s infinite; opacity:0; width: 100%; height: 100%; margin:0 auto;}

@keyframes fling-minislide {25%{opacity:1;} 40%{opacity:0;}} 
.fling-minislide img:nth-child(1){animation-delay:0s;}
.fling-minislide img:nth-child(2){animation-delay:3s;}
.fling-minislide img:nth-child(3){animation-delay:9s;}
.fling-minislide img:nth-child(4){animation-delay:12s;}
.fling-minislide img:nth-child(5){animation-delay:15s;}
.fling-minislide img:nth-child(6){animation-delay:18s;}
.fling-minislide img:nth-child(7){animation-delay:21s;}
.fling-minislide img:nth-child(8){animation-delay:24s;}
	</style>
</head>
<body>
<div class="fling-minislide">
  <img src="d1.jpg" alt="Slide 1" />
  <img src="d2.jpg" alt="Slide 2" />

  <img src="d3.jpg" alt="Slide 3" />

  <img src="d4.jpg" alt="Slide 4" />
  <img src="d5.jpg" alt="Slide 5" />
  <img src="d6.jpg" alt="Slide 6" />
  <img src="d7.jpg" alt="Slide 7" />
  <img src="d8.jpg" alt="Slide 8" />
</div>
</body>
</html>